package bot_core;

struct viewer2_command_t
{
  int64_t timestamp;
  
  int8_t command;
  string json;

  // enum for viewer command type
  const int8_t STATUS                = 0;
  const int8_t LOAD_MODEL            = 1;
  const int8_t LOAD_RENDERER         = 2;
  const int8_t SHUTDOWN              = 3;
  const int8_t START_RECORDING       = 4;
  const int8_t STOP_RECORDING        = 5;
  const int8_t LOAD_TERRAIN          = 6;
  const int8_t SET_TERRAIN_TRANSFORM = 7;
  const int8_t CLEAR_ROBOT           = 8;
  const int8_t CLEAR_ALL_ROBOTS      = 9
}
